
<form bindsubmit="formSubmit" >
<view class="page">
    
    <!--客户信息-->
    <view class="field-item vc">
        <text class="field-item-label fw-700">姓名</text>
        <view class="field-item-val"><input name="name" value="{{name}}" placeholder="请输入姓名"/></view>
    </view>
    <view class="field-item vc">
        <text class="field-item-label fw-700">手机号码</text>
        <view class="field-item-val"><input name="phone" value="{{phone}}" placeholder="您的手机号码"/></view>
    </view> 
    <view class="field-item vc">
        <text class="field-item-label fw-700">详细地址</text>
        <view class="field-item-val"><input name="address" value="{{address}}" placeholder="详细地址"/></view>
    </view> 
 
</view>

<view class="footer">
    <button formType="submit" class="field-ok fw-600 cc"  hover-class="field-ok-hover" >确 定</button>
</view>

</form>