page{
    height: 100%;
    background-color: #f4f4f4;
}

.page{ 
    font-family: "PingFang SC","Microsoft Yahei",Arial, Helvetica, sans-serif;
    font-size: 14px;
    background-color: #f4f4f4;
}
.field-item{
    display: flex;
    flex-direction: row;
    padding: 10px;
    border-bottom:1px #eaeaea solid;
    background-color: #fff;
}