page{
    height: 100%;
}
.page{
   font-family:  "PingFang SC","Microsoft YaHei",Arial,sans-serif; 
   background-color: #f9f9f9;
    height: 100%;
}

image,view{
  /*border:1px #f00 solid;*/
}


/**每一条的**/

.list-item{
  display: flex;
  flex-direction: row;  
  background-color: #fff;
  border-bottom: 1px #f9f9f9 solid;
}

.list-item-left-icon{
  width:180rpx;
  height:180rpx; 
  margin: 30rpx;
}

.list-item-right{
  flex:1;
  margin: 30rpx 30rpx 30rpx 0rpx;
}

.item-name{
    color:#000;
    font-size: 14px;
    margin-bottom: 20rpx;
}
.item-remark{
    color:#555;
    font-size: 12px;
    margin-bottom: 20rpx;
}
.item-remark-val{
    color:#df6fa8;
}
.item-intr{
    color:#555;
    font-size: 12px;
    margin-bottom: 20rpx;
}

/**预约按钮**/
.item-yuyue{ 
    padding: 0 20rpx;
}
.item-yuyue-btn{
    color:#eee;
    font-size: 14px;   
    height: 58rpx;
    background-color: #e84445;
}
.btn-hover{
    background-color: #e84445;
    opacity: 0.7;
}